<!DOCTYPE html>
<html>
   	<head>
	    <meta charset="utf-8">
	    <title>intro</title>
	    <link href="htp://fonts.googleapi.com/css?family=lato+light" rel="style/sheet">	
	    <style type="text/css">

	    body{
	    	font-size:14px;
	    	font-family: "open sans" sans serif;
	    	background: url(images/paris-la-nuit.jpg) repeat;
	    	background-position: fixed;
	    }
	    
	   div{
	   	width: 1200px;
	   	margin: 0 auto;
	   }
	   ul{
	   	width: 1200px;
	   	height: 50px;
	   	float: right;
	   	border: solid #fff 1px;
	   	align: :center;
	   	padding-top: 10px;
	   }
	   li{
	   	display: block;
	   	float: left;
	   	margin: 10px;
	    color: #fff;
	   }
	   li:first-child{
	   	 text-align: left; 
	   }
	   li:last-child{
          text-align: right;
	   }	

	    </style>
	</head>
	<body>
		<div>
		    <ul>	
				<li>Homme</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		<div>
	</body>
</html>
